ddns-update-style none;
# option definitions common to all supported networks...
option domain-name "PiBoat.local";
option domain-name-servers 192.168.2.1;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.10 192.168.2.20;
  option routers 192.168.2.1;
}
